
                               /$$                             /$$     /$$
                              |__/                            | $$    |__/
  /$$$$$$$  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$        /$$$$$$   /$$  /$$$$$$   /$$$$$$$
 /$$_____/ /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      |_  $$_/  | $$ /$$__  $$ /$$_____/
|  $$$$$$ | $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$        | $$    | $$| $$  \ $$|  $$$$$$
 \____  $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$        | $$ /$$| $$| $$  | $$ \____  $$
 /$$$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$        |  $$$$/| $$| $$$$$$$/ /$$$$$$$/
|_______/ | $$____/ |__/      |__/|__/  |__/ \____  $$         \___/  |__/| $$____/ |_______/
          | $$                               /$$  \ $$                    | $$
          | $$                              |  $$$$$$/                    | $$
          |__/                               \______/                     |__/
